[ANIM_NAME]
BlueSlimeIdle

[ATLAS_TEXTURE]
BlueSlime
texture\BlueSlime.png

[FRAME_COUNT]
8

[FRAME_NUM]
0
[LEFT_TOP]
0.000000 0.000000
[CUT_SIZE]
26.000000 16.000000
[OFFSET]
0.000000 0.000000
[DURATION]
0.10000

[FRAME_NUM]
1
[LEFT_TOP]
26.000000 0.000000
[CUT_SIZE]
26.000000 16.000000
[OFFSET]
0.000000 0.000000
[DURATION]
0.10000

[FRAME_NUM]
2
[LEFT_TOP]
52.000000 0.000000
[CUT_SIZE]
26.000000 16.000000
[OFFSET]
0.000000 0.000000
[DURATION]
0.10000

[FRAME_NUM]
3
[LEFT_TOP]
78.000000 0.000000
[CUT_SIZE]
26.000000 16.000000
[OFFSET]
0.000000 0.000000
[DURATION]
0.10000

[FRAME_NUM]
4
[LEFT_TOP]
104.000000 0.000000
[CUT_SIZE]
26.000000 16.000000
[OFFSET]
0.000000 0.000000
[DURATION]
0.10000

[FRAME_NUM]
5
[LEFT_TOP]
130.000000 0.000000
[CUT_SIZE]
26.000000 16.000000
[OFFSET]
0.000000 0.000000
[DURATION]
0.10000

[FRAME_NUM]
6
[LEFT_TOP]
156.000000 0.000000
[CUT_SIZE]
26.000000 16.000000
[OFFSET]
0.000000 0.000000
[DURATION]
0.10000

[FRAME_NUM]
7
[LEFT_TOP]
182.000000 0.000000
[CUT_SIZE]
26.000000 16.000000
[OFFSET]
0.000000 0.000000
[DURATION]
0.10000