%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!213 &21300000
Sprite:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: Hit bomb 0
  m_Rect:
    serializedVersion: 2
    x: 0
    y: 16
    width: 12
    height: 16
  m_Offset: {x: 0, y: -2}
  m_Border: {x: 0, y: 0, z: 0, w: 0}
  m_PixelsToUnits: 16
  m_Pivot: {x: 0.5, y: 0.375}
  m_Extrude: 1
  m_IsPolygon: 0
  m_AtlasName:
  m_PackingTag:
  m_RenderDataKey:
    f87a3c5dd35d551489d0f3ae69ce2886: -1900710275516353736
  m_AtlasTags: []
  m_SpriteAtlas: {fileID: 0}
  m_RD:
    serializedVersion: 3
    texture: {fileID: 2800000, guid: 878256eeddbf73440bf253e7beeb910f, type: 3}
    alphaTexture: {fileID: 0}
    secondaryTextures: []
    m_SubMeshes:
    - serializedVersion: 2
      firstByte: 0
      indexCount: 6
      topology: 0
      baseVertex: 0
      firstVertex: 0
      vertexCount: 4
      localAABB:
        m_Center: {x: 0, y: 0, z: 0}
        m_Extent: {x: 0, y: 0, z: 0}
    m_IndexBuffer: 000001000200020001000300
    m_VertexData:
      serializedVersion: 3
      m_VertexCount: 4
      m_Channels:
      - stream: 0
        offset: 0
        format: 0
        dimension: 3
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 1
        offset: 0
        format: 0
        dimension: 2
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      m_DataSize: 80
      _typelessdata: 0000c0be0000203f000000000000c03e0000203f000000000000c0be0000c0be000000000000c03e0000c0be000000000000000000000000000000000000000000000000000000000000000000000000
    m_Bindpose: []
    textureRect:
      serializedVersion: 2
      x: 0
      y: 16
      width: 12
      height: 16
    textureRectOffset: {x: 0, y: 0}
    atlasRectOffset: {x: -1, y: -1}
    settingsRaw: 64
    uvTransform: {x: 16, y: 6, z: 16, w: 22}
    downscaleMultiplier: 1
  m_AtlasRD:
    serializedVersion: 3
    texture: {fileID: 0}
    alphaTexture: {fileID: 0}
    secondaryTextures: []
    m_SubMeshes: []
    m_IndexBuffer:
    m_VertexData:
      serializedVersion: 3
      m_VertexCount: 0
      m_Channels: []
      m_DataSize: 0
      _typelessdata:
    m_Bindpose: []
    textureRect:
      serializedVersion: 2
      x: 0
      y: 0
      width: 0
      height: 0
    textureRectOffset: {x: 0, y: 0}
    atlasRectOffset: {x: 0, y: 0}
    settingsRaw: 0
    uvTransform: {x: 0, y: 0, z: 0, w: 0}
    downscaleMultiplier: 0
  m_PhysicsShape:
  - - {x: 0, y: 0.5625}
    - {x: -0.375, y: 0.1875}
    - {x: -0.375, y: -0.125}
    - {x: -0.25, y: -0.375}
    - {x: 0.125, y: -0.375}
    - {x: 0.375, y: -0.3125}
    - {x: 0.375, y: 0.5}
    - {x: 0.25, y: 0.5625}
  m_Bones: []
  m_SpriteID:

%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!213 &21300000
Sprite:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: Hit bomb 1
  m_Rect:
    serializedVersion: 2
    x: 12
    y: 16
    width: 12
    height: 16
  m_Offset: {x: 0, y: -2}
  m_Border: {x: 0, y: 0, z: 0, w: 0}
  m_PixelsToUnits: 16
  m_Pivot: {x: 0.5, y: 0.375}
  m_Extrude: 1
  m_IsPolygon: 0
  m_AtlasName:
  m_PackingTag:
  m_RenderDataKey:
    c176334daecae5243a4ec75c92a2b300: 3793597330081757427
  m_AtlasTags: []
  m_SpriteAtlas: {fileID: 0}
  m_RD:
    serializedVersion: 3
    texture: {fileID: 2800000, guid: dec2c83abf2cd244b8950301541b1240, type: 3}
    alphaTexture: {fileID: 0}
    secondaryTextures: []
    m_SubMeshes:
    - serializedVersion: 2
      firstByte: 0
      indexCount: 6
      topology: 0
      baseVertex: 0
      firstVertex: 0
      vertexCount: 4
      localAABB:
        m_Center: {x: 0, y: 0, z: 0}
        m_Extent: {x: 0, y: 0, z: 0}
    m_IndexBuffer: 000001000200020001000300
    m_VertexData:
      serializedVersion: 3
      m_VertexCount: 4
      m_Channels:
      - stream: 0
        offset: 0
        format: 0
        dimension: 3
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 1
        offset: 0
        format: 0
        dimension: 2
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      m_DataSize: 80
      _typelessdata: 0000c0be0000203f000000000000c03e0000203f000000000000c0be0000c0be000000000000c03e0000c0be000000000000c03e0000803f0000403f0000803f0000c03e0000003f0000403f0000003f
    m_Bindpose: []
    textureRect:
      serializedVersion: 2
      x: 12
      y: 16
      width: 12
      height: 16
    textureRectOffset: {x: 0, y: 0}
    atlasRectOffset: {x: -1, y: -1}
    settingsRaw: 64
    uvTransform: {x: 16, y: 18, z: 16, w: 22}
    downscaleMultiplier: 1
  m_AtlasRD:
    serializedVersion: 3
    texture: {fileID: 0}
    alphaTexture: {fileID: 0}
    secondaryTextures: []
    m_SubMeshes: []
    m_IndexBuffer:
    m_VertexData:
      serializedVersion: 3
      m_VertexCount: 0
      m_Channels: []
      m_DataSize: 0
      _typelessdata:
    m_Bindpose: []
    textureRect:
      serializedVersion: 2
      x: 0
      y: 0
      width: 0
      height: 0
    textureRectOffset: {x: 0, y: 0}
    atlasRectOffset: {x: 0, y: 0}
    settingsRaw: 0
    uvTransform: {x: 0, y: 0, z: 0, w: 0}
    downscaleMultiplier: 0
  m_PhysicsShape:
  - - {x: 0.0625, y: 0.5}
    - {x: -0.1875, y: 0.4375}
    - {x: -0.375, y: 0.25}
    - {x: -0.375, y: -0.125}
    - {x: -0.3125, y: -0.375}
    - {x: 0.1875, y: -0.375}
    - {x: 0.375, y: -0.3125}
    - {x: 0.375, y: 0.4375}
    - {x: 0.3125, y: 0.5}
  m_Bones: []
  m_SpriteID:

%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!213 &21300000
Sprite:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: Hit bomb 2
  m_Rect:
    serializedVersion: 2
    x: 0
    y: 0
    width: 12
    height: 16
  m_Offset: {x: 0, y: -2}
  m_Border: {x: 0, y: 0, z: 0, w: 0}
  m_PixelsToUnits: 16
  m_Pivot: {x: 0.5, y: 0.375}
  m_Extrude: 1
  m_IsPolygon: 0
  m_AtlasName:
  m_PackingTag:
  m_RenderDataKey:
    c176334daecae5243a4ec75c92a2b300: 7847858236744746540
  m_AtlasTags: []
  m_SpriteAtlas: {fileID: 0}
  m_RD:
    serializedVersion: 3
    texture: {fileID: 2800000, guid: dec2c83abf2cd244b8950301541b1240, type: 3}
    alphaTexture: {fileID: 0}
    secondaryTextures: []
    m_SubMeshes:
    - serializedVersion: 2
      firstByte: 0
      indexCount: 6
      topology: 0
      baseVertex: 0
      firstVertex: 0
      vertexCount: 4
      localAABB:
        m_Center: {x: 0, y: 0, z: 0}
        m_Extent: {x: 0, y: 0, z: 0}
    m_IndexBuffer: 000001000200020001000300
    m_VertexData:
      serializedVersion: 3
      m_VertexCount: 4
      m_Channels:
      - stream: 0
        offset: 0
        format: 0
        dimension: 3
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 1
        offset: 0
        format: 0
        dimension: 2
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      m_DataSize: 80
      _typelessdata: 0000c0be0000203f000000000000c03e0000203f000000000000c0be0000c0be000000000000c03e0000c0be00000000000000000000003f0000c03e0000003f00000000000000000000c03e00000000
    m_Bindpose: []
    textureRect:
      serializedVersion: 2
      x: 0
      y: 0
      width: 12
      height: 16
    textureRectOffset: {x: 0, y: 0}
    atlasRectOffset: {x: -1, y: -1}
    settingsRaw: 64
    uvTransform: {x: 16, y: 6, z: 16, w: 6}
    downscaleMultiplier: 1
  m_AtlasRD:
    serializedVersion: 3
    texture: {fileID: 0}
    alphaTexture: {fileID: 0}
    secondaryTextures: []
    m_SubMeshes: []
    m_IndexBuffer:
    m_VertexData:
      serializedVersion: 3
      m_VertexCount: 0
      m_Channels: []
      m_DataSize: 0
      _typelessdata:
    m_Bindpose: []
    textureRect:
      serializedVersion: 2
      x: 0
      y: 0
      width: 0
      height: 0
    textureRectOffset: {x: 0, y: 0}
    atlasRectOffset: {x: 0, y: 0}
    settingsRaw: 0
    uvTransform: {x: 0, y: 0, z: 0, w: 0}
    downscaleMultiplier: 0
  m_PhysicsShape:
  - - {x: -0.375, y: 0.125}
    - {x: -0.375, y: -0.125}
    - {x: -0.125, y: -0.375}
    - {x: 0.25, y: -0.375}
    - {x: 0.375, y: -0.1875}
    - {x: 0.375, y: 0.5625}
    - {x: 0.0625, y: 0.5625}
    - {x: -0.25, y: 0.5}
  m_Bones: []
  m_SpriteID:

%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!213 &21300000
Sprite:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: Hit bomb 3
  m_Rect:
    serializedVersion: 2
    x: 12
    y: 0
    width: 12
    height: 16
  m_Offset: {x: 0, y: -2}
  m_Border: {x: 0, y: 0, z: 0, w: 0}
  m_PixelsToUnits: 16
  m_Pivot: {x: 0.5, y: 0.375}
  m_Extrude: 1
  m_IsPolygon: 0
  m_AtlasName:
  m_PackingTag:
  m_RenderDataKey:
    c176334daecae5243a4ec75c92a2b300: 2468445129978645500
  m_AtlasTags: []
  m_SpriteAtlas: {fileID: 0}
  m_RD:
    serializedVersion: 3
    texture: {fileID: 2800000, guid: dec2c83abf2cd244b8950301541b1240, type: 3}
    alphaTexture: {fileID: 0}
    secondaryTextures: []
    m_SubMeshes:
    - serializedVersion: 2
      firstByte: 0
      indexCount: 6
      topology: 0
      baseVertex: 0
      firstVertex: 0
      vertexCount: 4
      localAABB:
        m_Center: {x: 0, y: 0, z: 0}
        m_Extent: {x: 0, y: 0, z: 0}
    m_IndexBuffer: 000001000200020001000300
    m_VertexData:
      serializedVersion: 3
      m_VertexCount: 4
      m_Channels:
      - stream: 0
        offset: 0
        format: 0
        dimension: 3
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 1
        offset: 0
        format: 0
        dimension: 2
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      m_DataSize: 80
      _typelessdata: 0000c0be0000203f000000000000c03e0000203f000000000000c0be0000c0be000000000000c03e0000c0be000000000000c03e0000003f0000403f0000003f0000c03e000000000000403f00000000
    m_Bindpose: []
    textureRect:
      serializedVersion: 2
      x: 12
      y: 0
      width: 12
      height: 16
    textureRectOffset: {x: 0, y: 0}
    atlasRectOffset: {x: -1, y: -1}
    settingsRaw: 64
    uvTransform: {x: 16, y: 18, z: 16, w: 6}
    downscaleMultiplier: 1
  m_AtlasRD:
    serializedVersion: 3
    texture: {fileID: 0}
    alphaTexture: {fileID: 0}
    secondaryTextures: []
    m_SubMeshes: []
    m_IndexBuffer:
    m_VertexData:
      serializedVersion: 3
      m_VertexCount: 0
      m_Channels: []
      m_DataSize: 0
      _typelessdata:
    m_Bindpose: []
    textureRect:
      serializedVersion: 2
      x: 0
      y: 0
      width: 0
      height: 0
    textureRectOffset: {x: 0, y: 0}
    atlasRectOffset: {x: 0, y: 0}
    settingsRaw: 0
    uvTransform: {x: 0, y: 0, z: 0, w: 0}
    downscaleMultiplier: 0
  m_PhysicsShape:
  - - {x: -0.375, y: 0.125}
    - {x: -0.375, y: -0.125}
    - {x: -0.125, y: -0.375}
    - {x: 0.125, y: -0.375}
    - {x: 0.375, y: -0.1875}
    - {x: 0.375, y: 0.5}
    - {x: -0.25, y: 0.5}
  m_Bones: []
  m_SpriteID:
