[ANIM_NAME]
BombPegBtn

[ATLAS_TEXTURE]
BombPeg
texture\BombPeg.png


[FRAME_COUNT]
4

[FRAME_NUM]
0
[LEFT_TOP]
0.000000 0.000000
[CUT_SIZE]
12.000000 16.000000
[OFFSET]
18.000000 19.00000
[DURATION]
0.08000

[FRAME_NUM]
1
[LEFT_TOP]
12.000000 0.000000
[CUT_SIZE]
12.000000 16.000000
[OFFSET]
18.000000 19.00000
[DURATION]
0.08000

[FRAME_NUM]
2
[LEFT_TOP]
0.000000 16.000000
[CUT_SIZE]
12.000000 16.000000
[OFFSET]
18.000000 19.00000
[DURATION]
0.08000

[FRAME_NUM]
3
[LEFT_TOP]
12.000000 16.000000
[CUT_SIZE]
12.000000 16.000000
[OFFSET]
18.000000 19.00000
[DURATION]
0.08000
