[ANIM_NAME]
Daggorb

[ATLAS_TEXTURE]
Daggorb
texture\Daggorb.png


[FRAME_COUNT]
7

[FRAME_NUM]
0
[LEFT_TOP]
0.000000 0.000000
[CUT_SIZE]
16.000000 16.000000
[OFFSET]
0.00000 0.00000
[DURATION]
0.10000

[FRAME_NUM]
1
[LEFT_TOP]
16.000000 0.000000
[CUT_SIZE]
16.000000 16.000000
[OFFSET]
0.00000 0.00000
[DURATION]
0.10000

[FRAME_NUM]
2
[LEFT_TOP]
32.000000 0.000000
[CUT_SIZE]
16.000000 16.000000
[OFFSET]
0.00000 0.00000
[DURATION]
0.10000

[FRAME_NUM]
3
[LEFT_TOP]
0.000000 16.000000
[CUT_SIZE]
16.000000 16.000000
[OFFSET]
0.00000 0.00000
[DURATION]
0.10000

[FRAME_NUM]
4
[LEFT_TOP]
16.000000 16.000000
[CUT_SIZE]
16.000000 16.000000
[OFFSET]
0.00000 0.00000
[DURATION]
0.10000

[FRAME_NUM]
5
[LEFT_TOP]
32.000000 16.000000
[CUT_SIZE]
16.000000 16.000000
[OFFSET]
0.00000 0.00000
[DURATION]
0.10000

[FRAME_NUM]
6
[LEFT_TOP]
0.000000 32.000000
[CUT_SIZE]
16.000000 16.000000
[OFFSET]
0.00000 0.00000
[DURATION]
0.10000