[ANIM_NAME]
Infernorb

[ATLAS_TEXTURE]
Infernorb
texture\Infernorb.png


[FRAME_COUNT]
5

[FRAME_NUM]
0
[LEFT_TOP]
0.000000 0.000000
[CUT_SIZE]
304.000000 304.000000
[OFFSET]
0.00000 0.00000
[DURATION]
0.050000

[FRAME_NUM]
1
[LEFT_TOP]
304.000000 0.000000
[CUT_SIZE]
304.000000 304.000000
[OFFSET]
0.00000 0.00000
[DURATION]
0.050000

[FRAME_NUM]
2
[LEFT_TOP]
608.000000 0.000000
[CUT_SIZE]
304.000000 304.000000
[OFFSET]
0.00000 0.00000
[DURATION]
0.050000

[FRAME_NUM]
3
[LEFT_TOP]
912.000000 0.000000
[CUT_SIZE]
304.000000 304.000000
[OFFSET]
0.00000 0.00000
[DURATION]
0.050000

[FRAME_NUM]
4
[LEFT_TOP]
1216.000000 0.000000
[CUT_SIZE]
304.000000 304.000000
[OFFSET]
0.00000 0.00000
[DURATION]
0.050000