[ANIM_NAME]
PeglinIdle

[ATLAS_TEXTURE]
Peglin
texture\Peglin.png

[FRAME_COUNT]
4

[FRAME_NUM]
0
[LEFT_TOP]
0.000000 0.000000
[CUT_SIZE]
32.000000 32.000000
[OFFSET]
0.000000 0.000000
[DURATION]
0.10000

[FRAME_NUM]
1
[LEFT_TOP]
32.000000 0.000000
[CUT_SIZE]
32.000000 32.000000
[OFFSET]
0.000000 0.000000
[DURATION]
0.10000

[FRAME_NUM]
2
[LEFT_TOP]
64.000000 0.000000
[CUT_SIZE]
32.000000 32.000000
[OFFSET]
0.000000 0.000000
[DURATION]
0.10000

[FRAME_NUM]
3
[LEFT_TOP]
96.000000 0.000000
[CUT_SIZE]
32.000000 32.000000
[OFFSET]
0.000000 0.000000
[DURATION]
0.10000
