[ANIM_NAME]
PeglinDie

[ATLAS_TEXTURE]
Peglin
texture\Peglin.png

[FRAME_COUNT]
8

[FRAME_NUM]
0
[LEFT_TOP]
128.000000 96.000000
[CUT_SIZE]
32.000000 32.000000
[OFFSET]
0.000000 0.000000
[DURATION]
0.12000

[FRAME_NUM]
1
[LEFT_TOP]
160.000000 96.000000
[CUT_SIZE]
32.000000 32.000000
[OFFSET]
0.000000 0.000000
[DURATION]
0.12000

[FRAME_NUM]
2
[LEFT_TOP]
192.000000 96.000000
[CUT_SIZE]
32.000000 32.000000
[OFFSET]
0.000000 0.000000
[DURATION]
0.12000

[FRAME_NUM]
3
[LEFT_TOP]
224.000000 96.000000
[CUT_SIZE]
32.000000 32.000000
[OFFSET]
0.000000 0.000000
[DURATION]
0.12000

[FRAME_NUM]
4
[LEFT_TOP]
256.000000 96.000000
[CUT_SIZE]
32.000000 32.000000
[OFFSET]
0.000000 0.000000
[DURATION]
0.12000

[FRAME_NUM]
5
[LEFT_TOP]
0.000000 128.000000
[CUT_SIZE]
32.000000 32.000000
[OFFSET]
0.000000 0.000000
[DURATION]
0.12000

[FRAME_NUM]
6
[LEFT_TOP]
32.000000 128.000000
[CUT_SIZE]
32.000000 32.000000
[OFFSET]
0.000000 0.000000
[DURATION]
0.12000

[FRAME_NUM]
7
[LEFT_TOP]
64.000000 128.000000
[CUT_SIZE]
32.000000 32.000000
[OFFSET]
0.000000 0.000000
[DURATION]
0.12000